{
  "FolderOrderSettings":[
    {"name":"Menu","order":1,"path":"folders/Sprites/Menu.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"DEBUG_BIGGER","order":1,"path":"fonts/DEBUG_BIGGER/DEBUG_BIGGER.yy",},
    {"name":"ESCAPE","order":1,"path":"objects/ESCAPE/ESCAPE.yy",},
    {"name":"objNekoPresenceDemo","order":2,"path":"objects/objNekoPresenceDemo/objNekoPresenceDemo.yy",},
    {"name":"DeathDetection","order":1,"path":"scripts/DeathDetection/DeathDetection.yy",},
    {"name":"DeadSmile","order":1,"path":"sounds/DeadSmile/DeadSmile.yy",},
    {"name":"EXIT_HIGHLIGHT","order":1,"path":"sprites/EXIT_HIGHLIGHT/EXIT_HIGHLIGHT.yy",},
    {"name":"gameinyan_Attack","order":1,"path":"sprites/gameinyan_Attack/gameinyan_Attack.yy",},
    {"name":"gameinyan_counter","order":2,"path":"sprites/gameinyan_counter/gameinyan_counter.yy",},
    {"name":"gameinyan_Fall","order":3,"path":"sprites/gameinyan_Fall/gameinyan_Fall.yy",},
    {"name":"gameinyan_hit","order":4,"path":"sprites/gameinyan_hit/gameinyan_hit.yy",},
    {"name":"gameinyan_idle","order":5,"path":"sprites/gameinyan_idle/gameinyan_idle.yy",},
    {"name":"gameinyan_jump","order":6,"path":"sprites/gameinyan_jump/gameinyan_jump.yy",},
    {"name":"gameinyan_Jump105","order":7,"path":"sprites/gameinyan_Jump105/gameinyan_Jump105.yy",},
    {"name":"gameinyan_pound_start","order":9,"path":"sprites/gameinyan_pound_start/gameinyan_pound_start.yy",},
    {"name":"gameinyan_pound","order":8,"path":"sprites/gameinyan_pound/gameinyan_pound.yy",},
    {"name":"Gameinyan_SPIN","order":10,"path":"sprites/Gameinyan_SPIN/Gameinyan_SPIN.yy",},
    {"name":"Gameinyan_walkj","order":11,"path":"sprites/Gameinyan_walkj/Gameinyan_walkj.yy",},
    {"name":"GameinyanEMOTE112","order":12,"path":"sprites/GameinyanEMOTE112/GameinyanEMOTE112.yy",},
    {"name":"OPTIONS_Hightlighted","order":3,"path":"sprites/OPTIONS_Hightlighted/OPTIONS_Hightlighted.yy",},
    {"name":"OPTIONS","order":2,"path":"sprites/OPTIONS/OPTIONS.yy",},
    {"name":"PPS","order":4,"path":"sprites/PPS/PPS.yy",},
    {"name":"START_HIGHLIGHTED","order":6,"path":"sprites/START_HIGHLIGHTED/START_HIGHLIGHTED.yy",},
    {"name":"START","order":5,"path":"sprites/START/START.yy",},
    {"name":"Trix_dive","order":3,"path":"sprites/Trix_dive/Trix_dive.yy",},
    {"name":"Trix_Hit","order":4,"path":"sprites/Trix_Hit/Trix_Hit.yy",},
    {"name":"trixairbound","order":5,"path":"sprites/trixairbound/trixairbound.yy",},
    {"name":"trixdance","order":6,"path":"sprites/trixdance/trixdance.yy",},
    {"name":"trixfally","order":7,"path":"sprites/trixfally/trixfally.yy",},
    {"name":"trixidle","order":2,"path":"sprites/trixidle/trixidle.yy",},
    {"name":"trixspin","order":8,"path":"sprites/trixspin/trixspin.yy",},
    {"name":"trixwalk_ASHINGO","order":9,"path":"sprites/trixwalk_ASHINGO/trixwalk_ASHINGO.yy",},
    {"name":"trixwalk","order":1,"path":"sprites/trixwalk/trixwalk.yy",},
  ],
}